{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "torbox-file-index",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"observability": {
		"enabled": false
	},
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "tbx.b-j.dev",
			"custom_domain": true
		},
		{
			"pattern": "torbox-file-index.b-j.dev",
			"custom_domain": true
		}
	]
}
